browser chrome
url http://49.249.28.218:8081/AppServer/Hospital_Management_System/
patientLoginUrl http://49.249.28.218:8081/AppServer/Hospital_Management_System/hms/user-login.php
doctorLoginPageUrl http://49.249.28.218:8081/AppServer/Hospital_Management_System/hms/doctor/
adminLoginPageUrl http://49.249.28.218:8081/AppServer/Hospital_Management_System/hms/admin/
