# Hospital-Management-System

./: pom.xml  testng.xml
src/main/java/hc/hms/base/: HMSBase.java
src/main/java/hc/hms/config/: PropertyUtility.java
src/main/java/hc/hms/excel/: ExcelUtility.java
src/main/java/hc/hms/java/: JavaUtility.java
src/main/java/hc/hms/listeners/: ListenerUtility.java
src/main/java/hc/hms/pages/: AdminAddDoctorPage.java  AdminDashboardPage.java  AdminLoginPage.java  DoctorAddPatientPage.java  DoctorAppointmentHistoryPage.java  DoctorDashboardPage.java  DoctorLoginPage.java  HMSHomePage.java  PatientLoginPage.java  UserAppointmentHistoryPage.java  UserBookAppointmentsPage.java  UserDashboardPage.java
src/main/java/hc/hms/retry/: RetryAnalyzerImp.java
src/main/java/hc/hms/thread/: ThreadLocalUtility.java  ThreadLocalUtilty.java
src/main/java/hc/hms/webdriver/: WebDriverUtility.java
src/main/resources/configFiles/: hmsConfig.properties
src/main/resources/testData/: HMS Test Data.xlsx
src/test/java/: AdminDoctorTest.java  DoctorTest.java  UserDoctorTest.java  UserTest.java
suiteFiles/: crossBrowserSuite.xml  integrationSuite.xml  parallelExecutionSuite.xml  smokeSuite.xml  systemSuite.xml
